[ [ 0-0 0-1 0-2 0-3]
  [ 1-0 1-1 1-2 1-3]
  [ 2-0 2-1 2-2 2-3]
]

(y-coord, x-coord)

Horizontals
forward horizontal neighbor = (i, i+1)
rear horizontal neighbor = (i, i-1)

Verticals
upward vertical neighbor = (i-1, i)
downward vertical neighbor = (i+1, i)

Diagonals
northeast neighbor = (i-1, i+1)
southeast neighbor = (i+1, i+1)
southwest neighbor = (i+1, i-1)
northwest neighbor = (i-1, i-1)

Scalars:

[ [ 0-0 0-1 0-2 0-3]
  [ 1-0 1-1 1-2 1-3]
  [ 2-0 2-1 2-2 2-3]
  [ 3-0 3-1 3-2 3-3]
  [ 4-0 4-1 4-2 4-3]
]

XMAS is 3x scaled in neighbor vector:
for i in range(scalar+1):
	~ check values at index


152 down = y[52]

TruePositive:
matrix[0][52] ~ north neighbors

